DCBuddy4/About.xaml

<Controls:MetroWindow x:Class="DCPal.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DCPal"       
        mc:Ignorable="d"
        TitleForeground="White"
        EnableDWMDropShadow="True"              
        Title="About" Icon="Resources/dcpal_icon.ico"  TitleCaps="False" Height="272.357" Width="376.929" Background="#FF343232" >
    <Grid>
        <Label x:Name="label" Content="DCPal" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" FontSize="32" Width="90" Background="#FFC33D3D" Foreground="White"/>
        <Label x:Name="lblVersion" Content="Version: 0.1.1.0" HorizontalAlignment="Left" Margin="58,94,0,0" VerticalAlignment="Top" Foreground="#FF8D8585" Width="89"/>
        <Label x:Name="lblVersion_Copy" Content="| Laputa Series | ALPHA" HorizontalAlignment="Left" Margin="142,94,0,0" VerticalAlignment="Top" Foreground="#FF8D8585"/>
        <Label x:Name="lblVersion_Copy1" Content="Copyright 2018 QuickCodeForge.com" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Foreground="#FF8D8585"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="142,206,0,0" VerticalAlignment="Top" Width="75" Background="#FF403D3D" Foreground="White" Click="btnClose_Click"/>
        <Label x:Name="lblVersion_Copy2" Content="Drift City USA belongs to OnNet USA Inc. and WEBZEN Inc." HorizontalAlignment="Left" Margin="32,146,0,0" VerticalAlignment="Top" Foreground="#FF8D8585"/>
        <Label x:Name="lblVersion_Copy3" Content="Questions or Concerns? Contact" HorizontalAlignment="Left" Margin="32,172,0,0" VerticalAlignment="Top" Foreground="#FF8D8585" Width="183"/>
        <TextBlock  x:Name="textBlock" HorizontalAlignment="Left" Margin="215,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21">
                <Hyperlink NavigateUri="mailto:quickcodeforge@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
                    quickcodeforge@gmail.com
                </Hyperlink>
        </TextBlock>
        <Label x:Name="lblLoggedInAs" Content="Logged in as: " HorizontalAlignment="Left" Margin="87,68,0,0" VerticalAlignment="Top" Foreground="#FF8D8585"/>
    </Grid>
</Controls:MetroWindow>
