DCBuddy4/AddItemEntry.xaml

<Controls:MetroWindow x:Class="DCPal.AddItemEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DCPal"       
        mc:Ignorable="d"
        TitleForeground="White"
        EnableDWMDropShadow="True"              
        Title="Add CC Entry" Icon="Resources/dcpal_icon.ico"  TitleCaps="False" Height="260.249" Width="464.126" Background="#FF343232" >
    <Grid>
        <Label x:Name="label" Content="Item:" HorizontalAlignment="Left" Margin="78,9,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Price per Item:" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Description:" HorizontalAlignment="Left" Margin="39,92,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="117,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF423E3E" Foreground="White"/>
        <ComboBox x:Name="cmbCurrency" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="242,40,0,0" Background="#FF423E3E" Foreground="White">
            <ComboBoxItem IsSelected="True">MITO</ComboBoxItem>
            <ComboBoxItem>AFA</ComboBoxItem>
            <ComboBoxItem>ALL</ComboBoxItem>
            <ComboBoxItem>DZD</ComboBoxItem>
            <ComboBoxItem>ARS</ComboBoxItem>
            <ComboBoxItem>AWG</ComboBoxItem>
            <ComboBoxItem>AUD</ComboBoxItem>
            <ComboBoxItem>BSD</ComboBoxItem>
            <ComboBoxItem>BHD</ComboBoxItem>
            <ComboBoxItem>BDT</ComboBoxItem>
            <ComboBoxItem>BBD</ComboBoxItem>
            <ComboBoxItem>BZD</ComboBoxItem>
            <ComboBoxItem>BMD</ComboBoxItem>
            <ComboBoxItem>BTN</ComboBoxItem>
            <ComboBoxItem>BOB</ComboBoxItem>
            <ComboBoxItem>BWP</ComboBoxItem>
            <ComboBoxItem>BRL</ComboBoxItem>
            <ComboBoxItem>GBP</ComboBoxItem>
            <ComboBoxItem>BND</ComboBoxItem>
            <ComboBoxItem>BIF</ComboBoxItem>
            <ComboBoxItem>XOF</ComboBoxItem>
            <ComboBoxItem>XAF</ComboBoxItem>
            <ComboBoxItem>KHR</ComboBoxItem>
            <ComboBoxItem>CAD</ComboBoxItem>
            <ComboBoxItem>CVE</ComboBoxItem>
            <ComboBoxItem>KYD</ComboBoxItem>
            <ComboBoxItem>CLP</ComboBoxItem>
            <ComboBoxItem>CNY</ComboBoxItem>
            <ComboBoxItem>COP</ComboBoxItem>
            <ComboBoxItem>KMF</ComboBoxItem>
            <ComboBoxItem>CRC</ComboBoxItem>
            <ComboBoxItem>HRK</ComboBoxItem>
            <ComboBoxItem>CUP</ComboBoxItem>
            <ComboBoxItem>CYP</ComboBoxItem>
            <ComboBoxItem>CZK</ComboBoxItem>
            <ComboBoxItem>DKK</ComboBoxItem>
            <ComboBoxItem>DJF</ComboBoxItem>
            <ComboBoxItem>DOP</ComboBoxItem>
            <ComboBoxItem>XCD</ComboBoxItem>
            <ComboBoxItem>EGP</ComboBoxItem>
            <ComboBoxItem>SVC</ComboBoxItem>
            <ComboBoxItem>EEK</ComboBoxItem>
            <ComboBoxItem>ETB</ComboBoxItem>
            <ComboBoxItem>EUR</ComboBoxItem>
            <ComboBoxItem>FKP</ComboBoxItem>
            <ComboBoxItem>GMD</ComboBoxItem>
            <ComboBoxItem>GHC</ComboBoxItem>
            <ComboBoxItem>GIP</ComboBoxItem>
            <ComboBoxItem>XAU</ComboBoxItem>
            <ComboBoxItem>GTQ</ComboBoxItem>
            <ComboBoxItem>GNF</ComboBoxItem>
            <ComboBoxItem>GYD</ComboBoxItem>
            <ComboBoxItem>HTG</ComboBoxItem>
            <ComboBoxItem>HNL</ComboBoxItem>
            <ComboBoxItem>HKD</ComboBoxItem>
            <ComboBoxItem>HUF</ComboBoxItem>
            <ComboBoxItem>ISK</ComboBoxItem>
            <ComboBoxItem>INR</ComboBoxItem>
            <ComboBoxItem>IDR</ComboBoxItem>
            <ComboBoxItem>IQD</ComboBoxItem>
            <ComboBoxItem>ILS</ComboBoxItem>
            <ComboBoxItem>JMD</ComboBoxItem>
            <ComboBoxItem>JPY</ComboBoxItem>
            <ComboBoxItem>JOD</ComboBoxItem>
            <ComboBoxItem>KZT</ComboBoxItem>
            <ComboBoxItem>KES</ComboBoxItem>
            <ComboBoxItem>KRW</ComboBoxItem>
            <ComboBoxItem>KWD</ComboBoxItem>
            <ComboBoxItem>LAK</ComboBoxItem>
            <ComboBoxItem>LVL</ComboBoxItem>
            <ComboBoxItem>LBP</ComboBoxItem>
            <ComboBoxItem>LSL</ComboBoxItem>
            <ComboBoxItem>LRD</ComboBoxItem>
            <ComboBoxItem>LYD</ComboBoxItem>
            <ComboBoxItem>LTL</ComboBoxItem>
            <ComboBoxItem>MOP</ComboBoxItem>
            <ComboBoxItem>MKD</ComboBoxItem>
            <ComboBoxItem>MGF</ComboBoxItem>
            <ComboBoxItem>MWK</ComboBoxItem>
            <ComboBoxItem>MYR</ComboBoxItem>
            <ComboBoxItem>MVR</ComboBoxItem>
            <ComboBoxItem>MTL</ComboBoxItem>
            <ComboBoxItem>MRO</ComboBoxItem>
            <ComboBoxItem>MUR</ComboBoxItem>
            <ComboBoxItem>MXN</ComboBoxItem>
            <ComboBoxItem>MDL</ComboBoxItem>
            <ComboBoxItem>MNT</ComboBoxItem>
            <ComboBoxItem>MAD</ComboBoxItem>
            <ComboBoxItem>MZM</ComboBoxItem>
            <ComboBoxItem>MMK</ComboBoxItem>
            <ComboBoxItem>NAD</ComboBoxItem>
            <ComboBoxItem>NPR</ComboBoxItem>
            <ComboBoxItem>ANG</ComboBoxItem>
            <ComboBoxItem>NZD</ComboBoxItem>
            <ComboBoxItem>NIO</ComboBoxItem>
            <ComboBoxItem>NGN</ComboBoxItem>
            <ComboBoxItem>KPW</ComboBoxItem>
            <ComboBoxItem>NOK</ComboBoxItem>
            <ComboBoxItem>OMR</ComboBoxItem>
            <ComboBoxItem>XPF</ComboBoxItem>
            <ComboBoxItem>PKR</ComboBoxItem>
            <ComboBoxItem>XPD</ComboBoxItem>
            <ComboBoxItem>PAB</ComboBoxItem>
            <ComboBoxItem>PGK</ComboBoxItem>
            <ComboBoxItem>PYG</ComboBoxItem>
            <ComboBoxItem>PEN</ComboBoxItem>
            <ComboBoxItem>PHP</ComboBoxItem>
            <ComboBoxItem>XPT</ComboBoxItem>
            <ComboBoxItem>PLN</ComboBoxItem>
            <ComboBoxItem>QAR</ComboBoxItem>
            <ComboBoxItem>ROL</ComboBoxItem>
            <ComboBoxItem>RUB</ComboBoxItem>
            <ComboBoxItem>WST</ComboBoxItem>
            <ComboBoxItem>STD</ComboBoxItem>
            <ComboBoxItem>SAR</ComboBoxItem>
            <ComboBoxItem>SCR</ComboBoxItem>
            <ComboBoxItem>SLL</ComboBoxItem>
            <ComboBoxItem>XAG</ComboBoxItem>
            <ComboBoxItem>SGD</ComboBoxItem>
            <ComboBoxItem>SKK</ComboBoxItem>
            <ComboBoxItem>SIT</ComboBoxItem>
            <ComboBoxItem>SBD</ComboBoxItem>
            <ComboBoxItem>SOS</ComboBoxItem>
            <ComboBoxItem>ZAR</ComboBoxItem>
            <ComboBoxItem>LKR</ComboBoxItem>
            <ComboBoxItem>SHP</ComboBoxItem>
            <ComboBoxItem>SDD</ComboBoxItem>
            <ComboBoxItem>SRG</ComboBoxItem>
            <ComboBoxItem>SZL</ComboBoxItem>
            <ComboBoxItem>SEK</ComboBoxItem>
            <ComboBoxItem>CHF</ComboBoxItem>
            <ComboBoxItem>SYP</ComboBoxItem>
            <ComboBoxItem>TWD</ComboBoxItem>
            <ComboBoxItem>TZS</ComboBoxItem>
            <ComboBoxItem>THB</ComboBoxItem>
            <ComboBoxItem>TOP</ComboBoxItem>
            <ComboBoxItem>TTD</ComboBoxItem>
            <ComboBoxItem>TND</ComboBoxItem>
            <ComboBoxItem>TRL</ComboBoxItem>
            <ComboBoxItem>USD</ComboBoxItem>
            <ComboBoxItem>AED</ComboBoxItem>
            <ComboBoxItem>UGX</ComboBoxItem>
            <ComboBoxItem>UAH</ComboBoxItem>
            <ComboBoxItem>UYU</ComboBoxItem>
            <ComboBoxItem>VUV</ComboBoxItem>
            <ComboBoxItem>VEB</ComboBoxItem>
            <ComboBoxItem>VND</ComboBoxItem>
            <ComboBoxItem>YER</ComboBoxItem>
            <ComboBoxItem>YUM</ComboBoxItem>
            <ComboBoxItem>ZMK</ComboBoxItem>
            <ComboBoxItem>ZWD</ComboBoxItem>
            <ComboBoxItem>TRY</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="69" Margin="117,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Background="#FF423E3E" Foreground="White"/>
        <Button x:Name="btnAddEntry" Content="Add Entry" HorizontalAlignment="Left" Margin="186,195,0,0" VerticalAlignment="Top" Width="75" Click="btnAddEntry_Click" Background="#FF383030" Foreground="White"/>
        <TextBox x:Name="txtItem" HorizontalAlignment="Left" Height="23" Margin="117,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF423E3E" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Quantity:" HorizontalAlignment="Left" Margin="254,9,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtQuantity" Text="1" HorizontalAlignment="Left" Height="23" Margin="317,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Background="#FF423E3E" Foreground="White"/>

    </Grid>
</Controls:MetroWindow>
