DCBuddy4/MainWindow.xaml

<Controls:MetroWindow x:Class="DCPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DCPal"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:src="clr-namespace:NewsPlugin;assembly=NewsPlugin"
        mc:Ignorable="d"
        TitleForeground="White"
        EnableDWMDropShadow="True"   
        Closed="MetroWindow_Closed"
        Title="DCPal - Laputa Series"  Icon="Resources/dcpal_icon.ico" TitleCaps="False" ResizeMode="NoResize" Height="529.481" Width="312.49" MaxWidth="312.49" MinWidth="312.49"  Background="#FF343232">

    <Window.Resources>

        <DataTemplate x:Key="newsDataTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding ProfileInitials}" Margin="10, 10,20, 10" FontSize="26.667" Foreground="#FF00F3BC"/>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PosterName}"  Foreground="{Binding FontSolidColorCode}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GetFormattedTimeElapsed}"  HorizontalAlignment="Right" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="WrapWithOverflow" Text="{Binding Desc}"  Foreground="white"/>
                </Grid>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="fullChnlDataTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding ChannelNum}" Margin="10, 10,20, 10" FontSize="26.667"></TextBlock>
                <TextBlock Text="{Binding ProfileInitials}" Margin="10, 10,20, 10" FontSize="26.667" Foreground="#FF288FA6"/>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="{Binding CrewName}"  Foreground="{Binding FontSolidColorCode}" FontSize="16"/>
                </Grid>
            </WrapPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="0, 0,-8,-8">

        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Margin="0,0,10,0" Background="#FF252525">
                <MenuItem Header="_File" Foreground="White" Background="#FF5D5D5D">
                    <MenuItem Header="_Close" Click="Close_Menu_Clicked" Background="#FF635D5D"/>
                </MenuItem>
                <MenuItem Header="_View" Foreground="White" Background="#FF5D5D5D">
                    <MenuItem Header="_About" Click="About_Menu_Clicked" Background="#FF635D5D"/>
                </MenuItem>
            </Menu>
            <StackPanel VerticalAlignment="Bottom" Height="65" Margin="0,0,0,10">
                <Grid Height="66" Width="298">
                    <Label x:Name="label" Content="ALPHA" HorizontalAlignment="Left" Margin="242,20,0,0" VerticalAlignment="Top" Foreground="#FF7E7676"/>
                    <Label x:Name="lblVersion" Content="Version: 0.1.1.0" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="#FF7E7676"/>
                    <ProgressBar Name="loadingBar" Visibility="Hidden" IsIndeterminate="True" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="288" Height="16" Background="#FF1B0A0A" Foreground="#FF1D080D" BorderBrush="#FF8F8484"/>
                </Grid>
            </StackPanel>
        </DockPanel>
        <TabControl x:Name="tabControl"  HorizontalAlignment="Right" Height="368" Margin="0,61,10,0" VerticalAlignment="Top" Width="294">
            <TabItem Header="News">

                <Grid Background="#FFE5E5E5" Margin="2,0,0,42">

                    <Grid.Resources>
                        <src:NewsFeed x:Key="newsFeed"/>
                    </Grid.Resources>

                    <ListBox x:Name="newsFeedList" ItemsSource="{Binding Source={StaticResource newsFeed}}" Loaded="listBox_Loaded" HorizontalAlignment="Left" Width="300" SelectionChanged="listBox_SelectionChanged" 
                             ItemTemplate="{StaticResource newsDataTemplate}" Background="#FF4B4B4B" Foreground="Black" IsSynchronizedWithCurrentItem="True" Margin="-10,0,-2,0">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="{Binding EntryColorCode}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Marketplace" MouseLeftButtonDown="marketplace_Clicked">
                <Grid Background="#FF212020" Margin="0,0,0,60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" Background="#FF363333" Margin="0,0,0,-60">
                        <TabItem Header="CC">
                            <Grid Background="#FF292626">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48*"/>
                                    <ColumnDefinition Width="95*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid IsReadOnly="True" SelectionMode="Single" Loaded="ccDataGrid_Loaded" x:Name="ccDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Height="223" Background="{x:Null}" Grid.ColumnSpan="2">

                                </DataGrid>
                                <Button x:Name="btnAddCCEntry" Content="+" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="35" Foreground="#FF00FF3A" FontSize="16" FontWeight="Bold" Height="29" Background="#FF343232" Click="btnAddCCEntry_Click"/>
                                <Button x:Name="btnEditCCEntry" Content="Edit" HorizontalAlignment="Left" Margin="85,228,0,0" VerticalAlignment="Top" Width="107" Background="#FF323232" Foreground="#FFF7F7F7" Height="29" Grid.ColumnSpan="2" Click="btnEditCCEntry_Click"/>
                                <Button x:Name="btnDeleteCCEntry" Content="-" HorizontalAlignment="Left" Margin="145,228,0,0" VerticalAlignment="Top" Width="35" Foreground="Red" FontSize="16" FontWeight="Bold" Height="29" Background="#FF343232" Click="btnDeleteCCEntry_Click" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Items">
                            <Grid Background="#FF212020">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="itemDataGrid" Loaded="itemDataGrid_Loaded_1" IsReadOnly="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Height="218" Grid.ColumnSpan="2" Background="#FF212020"/>
                                <Button x:Name="btnAddItemEntry" Content="+" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="35" Foreground="#FF00FF3A" FontSize="16" FontWeight="Bold" Height="29" Background="#FF343232" Click="btnAddItemEntry_Click" Grid.ColumnSpan="2"/>
                                <Button x:Name="btnDeleteItemEntry" Content="-" HorizontalAlignment="Left" Margin="204,228,0,0" VerticalAlignment="Top" Width="35" Foreground="Red" FontSize="16" FontWeight="Bold" Height="29" Background="#FF343232" Click="btnDeleteItemEntry_Click" Grid.Column="1"/>
                                <Button x:Name="btnEditItemEntry" Content="Edit" HorizontalAlignment="Left" Margin="49,228,0,0" VerticalAlignment="Top" Width="107" Background="#FF323232" Foreground="#FFF7F7F7" Height="29" Grid.Column="1" Click="btnEditItemEntry_Click"/>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Docking Calculator">
                <Grid Background="#FF2B2929" Margin="0,-3,0,-26">
                    <Label x:Name="label2" Content="Points:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="91,40,0,0"/>
                    <TextBox x:Name="txtInputDockPoints1" Text="0" HorizontalAlignment="Left" Height="23" Margin="151,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FF4B4848" Foreground="White"/>
                    <ComboBox x:Name="cmbDockGrade1" SelectedValuePath="Content" SelectionChanged="cmbDockGrade1_Selected" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="67" Height="26" RenderTransformOrigin="0.239,0.423">
                        <ComboBoxItem>Super</ComboBoxItem>
                        <ComboBoxItem>Hyper</ComboBoxItem>
                        <ComboBoxItem>Ultra</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbDockType1" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="71" Height="26">
                        <ComboBoxItem>Speed</ComboBoxItem>
                        <ComboBoxItem>Accel.</ComboBoxItem>
                        <ComboBoxItem>Dura.</ComboBoxItem>
                        <ComboBoxItem>Boost</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbDockLetter1" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="73" Height="26" RenderTransformOrigin="1.705,0.808">

                    </ComboBox>
                    <TextBox x:Name="txtInputDockPoints2" Text="0" HorizontalAlignment="Left" Height="23" Margin="151,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FF4B4848" Foreground="White"/>
                    <ComboBox x:Name="cmbDockGrade2" SelectedValuePath="Content" SelectionChanged="cmbDockGrade2_Selected"  HorizontalAlignment="Left" Margin="69,89,0,0" VerticalAlignment="Top" Width="67" Height="26">
                        <ComboBoxItem>Super</ComboBoxItem>
                        <ComboBoxItem>Hyper</ComboBoxItem>
                        <ComboBoxItem>Ultra</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbDockType2" SelectedValuePath="Content"  HorizontalAlignment="Left" Margin="141,89,0,0" VerticalAlignment="Top" Width="71" Height="26">
                        <ComboBoxItem>Speed</ComboBoxItem>
                        <ComboBoxItem>Accel.</ComboBoxItem>
                        <ComboBoxItem>Dura.</ComboBoxItem>
                        <ComboBoxItem>Boost</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbDockLetter2" SelectedValuePath="Content"  HorizontalAlignment="Left" Margin="217,89,0,0" VerticalAlignment="Top" Width="73" Height="26" RenderTransformOrigin="1.705,0.808">

                    </ComboBox>
                    <Label x:Name="label2_Copy3" Content="Points:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="90,188,0,0" Width="46"/>
                    <TextBox x:Name="txtInputDockPoints3" Text="0" HorizontalAlignment="Left" Height="23" Margin="151,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FF4B4848" Foreground="White"/>
                    <ComboBox x:Name="cmbDockGrade3" SelectedValuePath="Content" SelectionChanged="cmbDockGrade3_Selected" HorizontalAlignment="Left" Margin="69,160,0,0" VerticalAlignment="Top" Width="67" Height="26">
                        <ComboBoxItem>Super</ComboBoxItem>
                        <ComboBoxItem>Hyper</ComboBoxItem>
                        <ComboBoxItem>Ultra</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbDockType3" SelectedValuePath="Content"  HorizontalAlignment="Left" Margin="141,160,0,0" VerticalAlignment="Top" Width="71" Height="26">
                        <ComboBoxItem>Speed</ComboBoxItem>
                        <ComboBoxItem>Accel.</ComboBoxItem>
                        <ComboBoxItem>Dura.</ComboBoxItem>
                        <ComboBoxItem>Boost</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbDockLetter3" SelectedValuePath="Content"  HorizontalAlignment="Left" Margin="217,160,0,0" VerticalAlignment="Top" Width="73" Height="26" RenderTransformOrigin="1.705,0.808">

                    </ComboBox>
                    <TextBox x:Name="txtInputDockPoints4" Text="0" HorizontalAlignment="Left" Height="23" Margin="151,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Background="#FF4B4848" Foreground="White"/>
                    <ComboBox x:Name="cmbDockGrade4" SelectedValuePath="Content" SelectionChanged="cmbDockGrade4_Selected" HorizontalAlignment="Left" Margin="69,236,0,0" VerticalAlignment="Top" Width="67" Height="26">
                        <ComboBoxItem>Super</ComboBoxItem>
                        <ComboBoxItem>Hyper</ComboBoxItem>
                        <ComboBoxItem>Ultra</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbDockType4" SelectedValuePath="Content"  HorizontalAlignment="Left" Margin="141,236,0,0" VerticalAlignment="Top" Width="71" Height="26">
                        <ComboBoxItem>Speed</ComboBoxItem>
                        <ComboBoxItem>Accel.</ComboBoxItem>
                        <ComboBoxItem>Dura.</ComboBoxItem>
                        <ComboBoxItem>Boost</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbDockLetter4" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="217,236,0,0" VerticalAlignment="Top" Width="73" Height="26" RenderTransformOrigin="1.705,0.808">

                    </ComboBox>
                    <Button x:Name="btnCalculateDockPoints1" Content="Calculate" HorizontalAlignment="Left" Margin="217,41,0,0" VerticalAlignment="Top" Width="73" Background="#FF443C3C" Foreground="White" Click="btnCalculateDockPoints1_Click"/>
                    <Button x:Name="btnCalculateDockPoints2" Content="Calculate" HorizontalAlignment="Left" Margin="217,121,0,0" VerticalAlignment="Top" Width="73" Background="#FF443C3C" Foreground="White" Click="btnCalculateDockPoints2_Click"/>
                    <Button x:Name="btnCalculateDockPoints3" Content="Calculate" HorizontalAlignment="Left" Margin="217,189,0,0" VerticalAlignment="Top" Width="73" Background="#FF443C3C" Foreground="White" Click="btnCalculateDockPoints3_Click"/>
                    <Button x:Name="btnCalculateDockPoints4" Content="Calculate" HorizontalAlignment="Left" Margin="217,268,0,0" VerticalAlignment="Top" Width="73" Background="#FF443C3C" Foreground="White" Click="btnCalculateDockPoints4_Click"/>
                    <Separator HorizontalAlignment="Left" Height="11" Margin="0,71,0,0" VerticalAlignment="Top" Width="290"/>
                    <Label x:Name="label2_Copy1" Content="Points:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="91,119,0,0" Width="54"/>
                    <Label x:Name="label2_Copy5" Content="Points: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="88,268,0,0"/>
                    <TextBlock x:Name="txtblTotalPoints3" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" Width="54" FontSize="32"/>
                    <TextBlock x:Name="txtblTotalPoints2" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" Width="54" FontSize="32"/>
                    <TextBlock x:Name="txtblTotalPoints4" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" Width="54" FontSize="32"/>
                    <TextBlock x:Name="txtblTotalPoints1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" Width="54" FontSize="32"/>
                    <Separator HorizontalAlignment="Left" Height="6" Margin="0,150,0,0" VerticalAlignment="Top" Width="290"/>
                    <Separator HorizontalAlignment="Left" Height="9" Margin="0,220,0,0" VerticalAlignment="Top" Width="290"/>
                    <Label x:Name="label4" Content="Super Points are calculated on a +17 PB Level 55 Part" HorizontalAlignment="Left" Margin="31,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,0" Foreground="Cyan" FontSize="10.667"/>
                    <Label x:Name="label4_Copy" Content="Hyper Points are calculated on a +17 PB Level 80 Part" HorizontalAlignment="Left" Margin="31,310,-2,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,0" Foreground="Red" FontSize="10.667"/>
                    <Label x:Name="label4_Copy1" Content="Ultra Points are calculated on a +18 PB Level 90 Part" HorizontalAlignment="Left" Margin="37,322,-2,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,0" Foreground="#FF971AFF" FontSize="10.667"/>
                    <Separator HorizontalAlignment="Left" Height="12" Margin="0,293,0,0" VerticalAlignment="Top" Width="290"/>
                </Grid>
            </TabItem>


            <TabItem Header="Channel Battle">
                <Grid Background="#FF292525" Margin="2,0,0,9">

                    <Grid.Resources>
                        <src:FullChannelBattleFeed x:Key="fullChannelBattleFeed"/>
                    </Grid.Resources>
                    <TabControl x:Name="fullChannelBattleTab" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="288" Margin="0,29,0,0">
                        <TabItem Header="Main">
                            <Grid Background="#FFE5E5E5" Margin="2,-1,-2,-220">
                                <ListBox x:Name="fullChannelBattleList" ItemsSource="{Binding Source={StaticResource fullChannelBattleFeed}}" Loaded="listBox_Loaded" HorizontalAlignment="Left" Width="284" SelectionChanged="listBox_SelectionChanged" 
                                		ItemTemplate="{StaticResource fullChnlDataTemplate}" Background="#FF4D4C4C" Foreground="Black" IsSynchronizedWithCurrentItem="True">

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Background" Value="{Binding EntryColorCode}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Foreground" Value="{Binding FontSolidColorCode}" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Semi">
                            <Grid Background="#FFE5E5E5">
                                <Grid.Resources>
                                    <src:SemiChannelBattleFeed x:Key="semiChannelBattleFeed"/>
                                </Grid.Resources>

                                <ListBox x:Name="semiChannelList" ItemsSource="{Binding Source={StaticResource semiChannelBattleFeed}}" Loaded="listBox_Loaded" HorizontalAlignment="Left" Width="284" SelectionChanged="listBox_SelectionChanged" 
                                		ItemTemplate="{StaticResource fullChnlDataTemplate}" Background="#FF4D4C4C" Foreground="Black" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,-214">

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Background" Value="{Binding EntryColorCode}"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Foreground" Value="{Binding FontSolidColorCode}" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                </ListBox>
                            </Grid>

                        </TabItem>
                    </TabControl>
                    <DatePicker Name="chnlDatePicker" SelectedDateChanged="chnlDatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="268" Background="#FF4D4C4C" Foreground="White"/>
                </Grid>
            </TabItem>

            <TabItem Header="Notes">
                <Grid Background="#FF343232" Margin="0,0,0,-15">
                    <TextBox x:Name="txtNote" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left" Height="292" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" Background="#FF2E2B2B" Foreground="White"/>
                    <Button x:Name="btnSaveNotes" Content="Save" HorizontalAlignment="Left" Margin="177,297,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.173,0" Background="#FF2B2828" Foreground="White" Click="btnSaveNotes_Click"/>
                    <Button x:Name="btnOpenNotes" Content="Open" HorizontalAlignment="Left" Margin="97,297,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.173,0" Background="#FF2B2828" Foreground="White" Click="btnOpenNotes_Click" />
                    <Button x:Name="btnNewNotes" Content="New" HorizontalAlignment="Left" Margin="17,297,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.173,0" Background="#FF2B2828" Foreground="White" Click="btnNewNotes_Click" />
                </Grid>
            </TabItem>
            <Label x:Name="label3" Content="Label" Height="100" Width="100"/>

        </TabControl>
        <TextBlock x:Name="txtbUserName"
                    Margin="10,29,20,420"
                   VerticalAlignment="Center"
                   Text="SomeUser" Height="46" FontSize="29.333" Foreground="White" />



    </Grid>
</Controls:MetroWindow>
